# Training

app/: build.gradle
app/src/androidTest/java/com/test/calow/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/calow/training/ui/: MainActivity.java
app/src/main/java/com/test/calow/training/ui/activity/: DynamicActivity.java
app/src/main/java/com/test/calow/training/ui/adapter/: BaseRecyclerViewAdapter.java  DynamicCircleAdapter.java  MessageAdapter.java
app/src/main/java/com/test/calow/training/ui/callback/: ILoadCallback.java
app/src/main/java/com/test/calow/training/ui/custom/: TitleBarView.java
app/src/main/java/com/test/calow/training/ui/fragment/: Dynamic.java  Friends.java  Message.java  Setting.java
app/src/main/java/com/test/calow/training/ui/model/: CommentEntity.java  DynamicEntity.java  DynamicModel.java  FavoriteEntity.java  FavoriteItem.java  IMessageModel.java  MessageEntity.java  MessageModel.java  PhotoInfo.java  (+1 more)
app/src/main/java/com/test/calow/training/util/: DataUtil.java  DensityUtil.java  SystemMethod.java
app/src/main/res/drawable/: dynamic_item_selector.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  circle_head.xml  common_title_bar.xml  fragment_dynamic.xml  fragment_message.xml  item_comment.xml  layout_magic_text.xml  list_item_circle.xml  list_item_no_more.xml  message_list_item.xml  viewstub_imgbody.xml  viewstub_urlbode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/calow/training/: ExampleUnitTest.java
(+26 files in other folders)
