apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.test.calow.training"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
